<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPageController">
   <children>
      <BorderPane layoutX="-12.0" layoutY="-15.0" prefHeight="425.0" prefWidth="647.0">
         <top>
            <HBox prefHeight="60.0" prefWidth="651.0" style="-fx-background-color: #155679;" BorderPane.alignment="CENTER">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestore Portineria" textAlignment="CENTER" translateX="15.0" translateY="23.0" wrappingWidth="275.1002197265625">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#logOut" text="LogOut" translateX="215.0">
                     <HBox.margin>
                        <Insets left="55.0" top="17.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="365.0" prefWidth="154.0" style="-fx-background-color: #154279;" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#userCall" prefHeight="60.0" prefWidth="145.0" text="Utente">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#registerCall" prefHeight="60.0" prefWidth="145.0" text="Registro">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#keyCall" prefHeight="60.0" prefWidth="145.0" text="Chiavi">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#noteCall" prefHeight="60.0" prefWidth="145.0" text="Note">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="utente" layoutY="2.0" prefHeight="365.0" prefWidth="500.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text layoutX="37.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="41.41796875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="70.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" AnchorPane.rightAnchor="334.5149739583333" AnchorPane.topAnchor="137.41796875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="143.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cognome" AnchorPane.topAnchor="40.41796875">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtName" editable="false" layoutX="16.0" layoutY="67.0" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="16.0" />
                        <TextField fx:id="txtSurname" editable="false" layoutX="141.0" layoutY="67.0" prefHeight="25.0" prefWidth="100.0" />
                        <Text layoutX="48.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ultimo accesso">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtUsername" editable="false" layoutX="21.0" layoutY="165.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="272.3333333333333" />
                        <TextField fx:id="txtLastAccess" editable="false" layoutX="21.0" layoutY="265.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.rightAnchor="272.3333333333333" />
                        <AnchorPane fx:id="anchorRemoveUser" depthTest="DISABLE" layoutX="290.0" layoutY="13.0" prefHeight="158.0" prefWidth="175.0" style="-fx-background-color: #155679;" visible="false" AnchorPane.rightAnchor="27.999999999999943">
                           <children>
                              <Button layoutX="42.0" layoutY="107.0" mnemonicParsing="false" onAction="#removeEmployee" text="Rimuovi" />
                              <ListView fx:id="listRemovibleEmployee" layoutX="7.0" layoutY="29.0" prefHeight="69.0" prefWidth="161.0" />
                           </children>
                        </AnchorPane>
                        <Button layoutX="278.0" layoutY="258.0" mnemonicParsing="false" onAction="#newUser" prefHeight="40.0" prefWidth="200.0" text="Registra utente" AnchorPane.rightAnchor="15.333333333333314" />
                        <Button layoutX="278.0" layoutY="197.0" mnemonicParsing="false" onAction="#removeUserCall" prefHeight="40.0" prefWidth="200.0" text="Cancella utente" AnchorPane.rightAnchor="15.333333333333314" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="registro" prefHeight="354.0" prefWidth="493.0" visible="false">
                     <children>
                        <TabPane prefHeight="355.0" prefWidth="491.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Dipendenti">
                                 <content>
                                    <TableView fx:id="employeesTable" prefHeight="224.0" prefWidth="491.0">
                                      <columns>
                                        <TableColumn fx:id="tableNome" prefWidth="120.0" text="Nome" />
                                        <TableColumn fx:id="tableCognome" prefWidth="120.0" text="Cognome" />
                                          <TableColumn fx:id="tableLastAccess" prefWidth="120.0" text="Ultimo accesso" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                            <Tab text="Chiavi">
                                 <content>
                                    <TableView fx:id="keysTable" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn fx:id="tabbleKeyTag" prefWidth="120.0" text="Etichetta" />
                                        <TableColumn fx:id="tableKeyHolder" prefWidth="120.0" text="Detentore" />
                                          <TableColumn fx:id="tableKeyLastAccess" prefWidth="120.0" text="Ultima modifica" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="keys" layoutY="-1.0" prefHeight="357.0" prefWidth="493.0" visible="false">
                     <children>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#addKey" prefHeight="100.0" prefWidth="150.0" text="Aggiungi chiave" />
                        <Button layoutX="14.0" layoutY="129.0" mnemonicParsing="false" onAction="#modifyKey" prefHeight="100.0" prefWidth="150.0" text="Detentore" />
                        <Button layoutX="14.0" layoutY="243.0" mnemonicParsing="false" onAction="#removeKey" prefHeight="100.0" prefWidth="150.0" text="Elimina chiave" />
                        <Text layoutX="172.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etichetta">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TextField fx:id="newKeyTag" layoutX="172.0" layoutY="51.0" prefHeight="25.0" prefWidth="120.0" />
                        <TextField fx:id="modifyKeyHolder" layoutX="305.0" layoutY="166.0" prefHeight="25.0" prefWidth="150.0" />
                        <Text layoutX="304.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuovo detentore">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <ListView fx:id="keyList" layoutX="172.0" layoutY="129.0" prefHeight="214.0" prefWidth="120.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="note" prefHeight="360.0" prefWidth="500.0" visible="false">
                     <children>
                        <TextArea fx:id="textArea" layoutX="50.0" layoutY="32.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="400.0" text="&#10;&#10;">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextArea>
                        <Button layoutX="50.0" layoutY="243.0" mnemonicParsing="false" onAction="#saveTextArea" prefHeight="50.0" prefWidth="100.0" text="SALVA" />
                        <ChoiceBox fx:id="noteBox" layoutX="250.0" layoutY="243.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
